{
  "name": "expense-tracker-mern",
  "version": "1.0.0",
  "description": "Expense Tracker MERN is a personal project of a web application for accounting financial transactions. The project was created to practice the skills of MERN (MongoDB, Express, React, Node.js) full-stack development, as well as automate calculations and simplify daily life. The primary users of this application will be the owner of the repository and their spouse.",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install && npm run build && cd ..",
    "build:server": "cd server && npm install && cd ..",
    "setup": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm install && cd ..",
    "install:server": "cd server && npm install && cd ..",
    "start": "npm run start:server && npm run start:client",
    "start:server": "cd server && npm run start && cd ..",
    "start:client": "cd client && npm run start && cd .."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}